========================================================================
EXTRACTION REPORT
========================================================================
Timestamp: 2026-07-06T08:45:32.922226
PDF Input: /home/mesuto/Documents/PROJELER/test_hazirlik/temalar/02-11-koklu-sayilar-es-ver-1/kaynak/11.Köklü Sayılar.pdf
Output Directory: /home/mesuto/Documents/PROJELER/test_hazirlik/temalar/02-11-koklu-sayilar-es-ver-1
Tema No: 02
Profile: metin_yayinlari
Pages Processed: 12
Total Pages in PDF: 12
------------------------------------------------------------------------
STATISTICS:
  Questions Found: 44
  Theory Boxes Found: 0
  Kur-tags Found: 0
  Answer Keys Found: 1
  Images Found (Raster + Figure crops): 59
  Fallback Paragraphs: 16
  Root Mathematical Symbols Converted: 0
------------------------------------------------------------------------
WARNINGS & ERRORS:
  - [WARNING] Sayfa 1: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 1: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 2: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 3: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 4: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 5: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 6: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 7: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 8: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 8: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 9: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 9: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 10: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 10: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 11: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 12: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
========================================================================
