========================================================================
EXTRACTION REPORT
========================================================================
Timestamp: 2026-07-11T18:29:22.582040
PDF Input: C:\Users\egemen\Documents\_PROJELER\Test Hazırlık\temalar\109-teman-7-donusum1829\kaynak\tema7_v1.pdf
Output Directory: C:\Users\egemen\Documents\_PROJELER\Test Hazırlık\temalar\109-teman-7-donusum1829
Tema No: 109
Profile: metin_yayinlari
Pages Processed: 13
Total Pages in PDF: 13
Yasaklı metin silinen satır sayısı (yasakli_metinler): 0
------------------------------------------------------------------------
TAM SAYFA MODU (F12 — resim tabanlı sayfalar):
  Mod: tam_sayfa
  Tam sayfa modu: 0 sayfa; yasaklı metin silinen bölge: 0
  Rozet temizleme (F14): banner görsellerinden silinen rozet aralığı: 0
------------------------------------------------------------------------
STATISTICS:
  Questions Found: 0
  Theory Boxes Found: 0
  Kur-tags Found: 0
  Answer Keys Found: 0
  Images Found (Raster + Figure crops): 74
  Fallback Paragraphs: 0
  Root Mathematical Symbols Converted: 0
------------------------------------------------------------------------
OCR (F9 — img-block -> question sınıflandırma):
  Denendi: 0
  Soruya çevrildi: 0
  Eşleşmedi (img-block kaldı): 0
------------------------------------------------------------------------
No warnings or errors reported during extraction.
========================================================================
