========================================================================
EXTRACTION REPORT
========================================================================
Timestamp: 2026-07-07T14:44:05.536670
PDF Input: /home/mesuto/Documents/PROJELER/test_hazirlik/temalar/07-10-sinif-tema-1-ver-5/kaynak/10.sınıf tema1.pdf
Output Directory: /home/mesuto/Documents/PROJELER/test_hazirlik/temalar/07-10-sinif-tema-1-ver-5
Tema No: 07
Profile: metin_yayinlari
Pages Processed: 36
Total Pages in PDF: 36
Yasaklı metin silinen satır sayısı (yasakli_metinler): 36
------------------------------------------------------------------------
STATISTICS:
  Questions Found: 166
  Theory Boxes Found: 0
  Kur-tags Found: 0
  Answer Keys Found: 2
  Images Found (Raster + Figure crops): 177
  Fallback Paragraphs: 11
  Root Mathematical Symbols Converted: 0
------------------------------------------------------------------------
WARNINGS & ERRORS:
  - [WARNING] Sayfa 1: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 4: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 5: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 9: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 13: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 16: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 18: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 21: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 23: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 31: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 33: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
========================================================================
