========================================================================
EXTRACTION REPORT
========================================================================
Timestamp: 2026-07-10T17:37:28.964088
PDF Input: C:\Users\egemen\Documents\_PROJELER\Test Hazırlık\temalar\14-6-tema\kaynak\9.sınıf 6.tema.pdf
Output Directory: C:\Users\egemen\Documents\_PROJELER\Test Hazırlık\temalar\14-6-tema
Tema No: 14
Profile: metin_yayinlari
Pages Processed: 15
Total Pages in PDF: 15
Yasaklı metin silinen satır sayısı (yasakli_metinler): 0
------------------------------------------------------------------------
TAM SAYFA MODU (F12 — resim tabanlı sayfalar):
  Mod: tam_sayfa
  Tam sayfa modu: 0 sayfa; yasaklı metin silinen bölge: 0
------------------------------------------------------------------------
STATISTICS:
  Questions Found: 60
  Theory Boxes Found: 0
  Kur-tags Found: 7
  Answer Keys Found: 20
  Images Found (Raster + Figure crops): 65
  Fallback Paragraphs: 21
  Root Mathematical Symbols Converted: 0
------------------------------------------------------------------------
OCR (F9 — img-block -> question sınıflandırma):
  Denendi: 6
  Soruya çevrildi: 0
  Eşleşmedi (img-block kaldı): 6
------------------------------------------------------------------------
WARNINGS & ERRORS:
  - [WARNING] Sayfa 2: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 2: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 2: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 3: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 3: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 3: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 4: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 4: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 4: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 5: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 5: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 6: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 6: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 7: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 8: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 8: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 9: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 10: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 11: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 12: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
  - [WARNING] Sayfa 12: Sınıflandırılamayan metin bloğu fallback paragrafa (para) düştü.
========================================================================
