========================================================================
EXTRACTION REPORT
========================================================================
Timestamp: 2026-07-10T20:40:07.502863
PDF Input: C:\Users\egemen\Documents\_PROJELER\Test Hazırlık\temalar\103-tema-6-ver-5\kaynak\9.sınıf 6.tema.pdf
Output Directory: temalar\103-tema-6-ver-5
Tema No: 103
Profile: metin_yayinlari
Pages Processed: 15
Total Pages in PDF: 15
Yasaklı metin silinen satır sayısı (yasakli_metinler): 0
------------------------------------------------------------------------
TAM SAYFA MODU (F12 — resim tabanlı sayfalar):
  Mod: tam_sayfa
  Tam sayfa modu: 0 sayfa; yasaklı metin silinen bölge: 0
  Rozet temizleme (F14): banner görsellerinden silinen rozet aralığı: 4
------------------------------------------------------------------------
STATISTICS:
  Questions Found: 0
  Theory Boxes Found: 0
  Kur-tags Found: 0
  Answer Keys Found: 0
  Images Found (Raster + Figure crops): 65
  Fallback Paragraphs: 0
  Root Mathematical Symbols Converted: 0
------------------------------------------------------------------------
OCR (F9 — img-block -> question sınıflandırma):
  Denendi: 0
  Soruya çevrildi: 0
  Eşleşmedi (img-block kaldı): 0
------------------------------------------------------------------------
No warnings or errors reported during extraction.
========================================================================
