[sayfa 001] seçenek bitişik: '2D)', sayfa numarası üsse sızmış: 'E) 50 
         
       
       
        1'
[sayfa 002] seçenek bitişik: '8D)', sayfa numarası üsse sızmış: 'A) 5 6 .2 2'
[sayfa 003] seçenek bitişik: '7B)', sayfa numarası üsse sızmış: 'E) 1 
         
       
       
        17. 2 3 x  +  1 3 x − 1  −  6 3'
[sayfa 004] seçenek bitişik: '0B)', sayfa numarası üsse sızmış: 'C)  1 4'
[sayfa 005] seçenek bitişik: '0B)', sayfa numarası üsse sızmış: 'A)  1 5'
[sayfa 006] seçenek bitişik: '1D)', sayfa numarası üsse sızmış: 'B)  1 3 6'
[sayfa 007] bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t002, t01-t003)
[sayfa 008] bulgu yok
[sayfa 009] bulgu yok
[sayfa 010] seçenek bitişik: '5B)', sayfa numarası üsse sızmış: 'E) 27 10'
[sayfa 011] seçenek bitişik: '3B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t004, t01-t005)
[sayfa 012] bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t006, t01-t007)
[sayfa 013] bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t008, t01-t009)
[sayfa 014] bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t010, t01-t011)
[sayfa 015] bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t012, t01-t013, t01-t014)
[sayfa 016] bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t015, t01-t016, t01-t017, t01-t018, t01-t019, t01-t020, t01-t021, t01-t022, t01-t023)
[sayfa 017] seçenek bitişik: '7E)', sayfa numarası üsse sızmış: 'E) 3 6 17'
[sayfa 018] seçenek bitişik: '1B)', sayfa numarası üsse sızmış: 'E) 8 18'
[sayfa 019] bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t025, t01-t026)
[sayfa 020] bulgu yok
[sayfa 021] seçenek bitişik: '1B)', sayfa numarası üsse sızmış: 'E) 0 21'
[sayfa 022] seçenek bitişik: '5B)'
[sayfa 023] seçenek bitişik: '1B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t028, t01-t029, t01-t030, t01-t031, t01-t032, t01-t033, t01-t034, t01-t035)
[sayfa 024] seçenek bitişik: '4B)'
[sayfa 025] seçenek bitişik: '1B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t036, t01-t037, t01-t038, t01-t039, t01-t040, t01-t041, t01-t042), sayfa numarası üsse sızmış: 'E) 5 • 10 110 25'
[sayfa 026] seçenek bitişik: '9B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t043, t01-t044, t01-t045, t01-t046, t01-t047, t01-t048, t01-t049, t01-t050, t01-t051, t01-t052, t01-t053, t01-t054, t01-t055, t01-t056, t01-t057, t01-t058, t01-t059), grafik/tablo metin katmanı mükerrer çıkartılmış
[sayfa 027] seçenek bitişik: '2B)', sayfa numarası üsse sızmış: 'E) x 2 27'
[sayfa 028] seçenek bitişik: '5B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t060, t01-t061, t01-t062, t01-t063, t01-t064, t01-t065, t01-t066, t01-t067, t01-t068, t01-t069, t01-t070, t01-t071, t01-t072, t01-t073, t01-t074, t01-t075, t01-t076, t01-t077, t01-t078, t01-t079, t01-t080, t01-t081, t01-t082, t01-t083, t01-t084, t01-t085, t01-t086, t01-t087, t01-t088, t01-t089, t01-t090), sayfa numarası üsse sızmış: 'E) 10 6 
       
       
         28'
[sayfa 029] seçenek bitişik: '6B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t091, t01-t092, t01-t093, t01-t094, t01-t095, t01-t096, t01-t097, t01-t098, t01-t099, t01-t100, t01-t101, t01-t102, t01-t103, t01-t104, t01-t105, t01-t106, t01-t107, t01-t108, t01-t109, t01-t110, t01-t111, t01-t112, t01-t113, t01-t114, t01-t115, t01-t116, t01-t117, t01-t118, t01-t119, t01-t120, t01-t121, t01-t122, t01-t123, t01-t124, t01-t125)
[sayfa 030] seçenek bitişik: '3B)', sayfa numarası üsse sızmış: 'E) 3 30'
[sayfa 031] seçenek bitişik: '7B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t126, t01-t127, t01-t128, t01-t129), sayfa numarası üsse sızmış: 'E)  1 6 31'
[sayfa 032] seçenek bitişik: '0B)', bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t130, t01-t131, t01-t132, t01-t133, t01-t134, t01-t135)
[sayfa 033] seçenek bitişik: '0B)', sayfa numarası üsse sızmış: 'E) 2 18 33'
[sayfa 034] seçenek bitişik: '3B)'
[sayfa 035] seçenek bitişik: '2B)', rt kök çizgisi taşmış (unclosed root: 'x−3 + 2xolduğuna gör...' id: t01-s183), rt kök çizgisi metin/şık üzerine taşmış: '2−2x + 5−xise A kaçtır?' id: t01-s184, bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t136, t01-t137, t01-t138, t01-t139, t01-t140)
[sayfa 036] seçenek bitişik: '2B)', rt kök çizgisi taşmış (unclosed root: 'xifadesi bir reel sa...' id: t01-s185), rt kök çizgisi metin/şık üzerine taşmış: '605işleminin sonucu kaçtır?' id: t01-s186, rt kök çizgisi metin/şık üzerine taşmış: '3D) ' id: t01-s186, rt kök çizgisi metin/şık üzerine taşmış: '5E) ' id: t01-s186, rt kök çizgisi metin/şık üzerine taşmış: '0,250,5işleminin sonucu kaçtır' id: t01-s187, rt kök çizgisi metin/şık üzerine taşmış: '6B) 2' id: t01-s189, rt kök çizgisi metin/şık üzerine taşmış: '3C) 2' id: t01-s189, rt kök çizgisi metin/şık üzerine taşmış: '2D) 1E) 636' id: t01-s189, sayfa numarası üsse sızmış: 'E) 6 36'
[sayfa 037] seçenek bitişik: '2E)', rt kök çizgisi metin/şık üzerine taşmış: '18işleminin sonucu kaçtır?' id: t01-s192, rt kök çizgisi metin/şık üzerine taşmış: '2D) ' id: t01-s192, rt kök çizgisi metin/şık üzerine taşmış: '3E) 3' id: t01-s192, rt kök çizgisi metin/şık üzerine taşmış: '6işleminin sonucu kaçtır?' id: t01-s193, rt kök çizgisi metin/şık üzerine taşmış: '15B) −2' id: t01-s193, rt kök çizgisi metin/şık üzerine taşmış: '3işleminin sonucu kaçtır?' id: t01-s195, rt kök çizgisi metin/şık üzerine taşmış: '3B) 2' id: t01-s195, rt kök çizgisi metin/şık üzerine taşmış: '3C) 3' id: t01-s195, rt kök çizgisi metin/şık üzerine taşmış: '3D) −2' id: t01-s195, rt kök çizgisi metin/şık üzerine taşmış: '3E) −' id: t01-s195, rt kök çizgisi taşmış (unclosed root: '8 sayıları veriliyor...' id: t01-s196), rt kök çizgisi taşmış (unclosed root: '5eşitsizliğini sağla...' id: t01-s197), sayfa numarası üsse sızmış: 'E) 6 37'
[sayfa 038] seçenek bitişik: '2B)', rt kök çizgisi taşmış (unclosed root: '2 sayısının çarpma i...' id: t01-s198), rt kök çizgisi metin/şık üzerine taşmış: '22B) 2' id: t01-s198, rt kök çizgisi metin/şık üzerine taşmış: '3E) 5' id: t01-s198, rt kök çizgisi metin/şık üzerine taşmış: '5C) ' id: t01-s199, rt kök çizgisi metin/şık üzerine taşmış: '5D) ' id: t01-s199, rt kök çizgisi metin/şık üzerine taşmış: '2E) ' id: t01-s199, rt kök çizgisi metin/şık üzerine taşmış: '8işleminin sonucu kaçtır?' id: t01-s200, rt kök çizgisi metin/şık üzerine taşmış: '2işleminin sonucu kaçtır?' id: t01-s201, rt kök çizgisi taşmış (unclosed root: '108 sayısının yaklaş...' id: t01-s202), rt kök çizgisi metin/şık üzerine taşmış: '2B) ' id: t01-s202, rt kök çizgisi metin/şık üzerine taşmış: '3C) ' id: t01-s202, rt kök çizgisi metin/şık üzerine taşmış: '5D) ' id: t01-s202, rt kök çizgisi metin/şık üzerine taşmış: '6E) ' id: t01-s202, rt kök çizgisi taşmış (unclosed root: '2 olduğuna göre, aşa...' id: t01-s204), rt kök çizgisi metin/şık üzerine taşmış: '2işleminin sonucu kaçtır?' id: t01-s205, rt kök çizgisi metin/şık üzerine taşmış: '22B) 1C) ' id: t01-s205, rt kök çizgisi metin/şık üzerine taşmış: '2D) 2E) 438' id: t01-s205, sayfa numarası üsse sızmış: 'E) 4 38'
[sayfa 039] seçenek bitişik: '1B)', rt kök çizgisi metin/şık üzerine taşmış: '2işleminin sonucu kaçtır?' id: t01-s206, rt kök çizgisi metin/şık üzerine taşmış: '2C) 2' id: t01-s206, rt kök çizgisi metin/şık üzerine taşmış: '2D) 2E) 4' id: t01-s206, rt kök çizgisi taşmış (unclosed root: '5+3olduğuna göre, y ...' id: t01-s207), rt kök çizgisi taşmış (unclosed root: 'x ifadesinin A cinsi...' id: t01-s208), rt kök çizgisi metin/şık üzerine taşmış: '2B) 1+' id: t01-s210, rt kök çizgisi metin/şık üzerine taşmış: '2C) 1−' id: t01-s210, rt kök çizgisi metin/şık üzerine taşmış: '3D) 1+' id: t01-s210, rt kök çizgisi metin/şık üzerine taşmış: '3E) 2−' id: t01-s210, rt kök çizgisi metin/şık üzerine taşmış: 'xyişleminin sonucu aşağıdakile' id: t01-s212, rt kök çizgisi metin/şık üzerine taşmış: 'xyC) ' id: t01-s212, rt kök çizgisi metin/şık üzerine taşmış: 'xD) ' id: t01-s212, rt kök çizgisi metin/şık üzerine taşmış: 'yE) 0' id: t01-s212, rt kök çizgisi metin/şık üzerine taşmış: '2işleminin sonucu kaçtır?' id: t01-s213, rt kök çizgisi metin/şık üzerine taşmış: '3B) −' id: t01-s213, rt kök çizgisi metin/şık üzerine taşmış: '2C) ' id: t01-s213, rt kök çizgisi metin/şık üzerine taşmış: '3D) 2' id: t01-s213, rt kök çizgisi metin/şık üzerine taşmış: '3E) 3' id: t01-s213, sayfa numarası üsse sızmış: 'E) 3 3 39'
[sayfa 040] seçenek bitişik: 'bC)', rt kök çizgisi metin/şık üzerine taşmış: '3olduğuna göre, ' id: t01-s214, rt kök çizgisi metin/şık üzerine taşmış: '8işleminin sonucu kaçtır?' id: t01-s215, rt kök çizgisi metin/şık üzerine taşmış: '3D) 2' id: t01-s215, rt kök çizgisi metin/şık üzerine taşmış: '3E) 3' id: t01-s215, rt kök çizgisi metin/şık üzerine taşmış: '3işleminin sonucu kaçtır?' id: t01-s217, rt kök çizgisi metin/şık üzerine taşmış: '2B) ' id: t01-s217, rt kök çizgisi metin/şık üzerine taşmış: '3C) ' id: t01-s217, rt kök çizgisi metin/şık üzerine taşmış: '6D) 1E) 240' id: t01-s217, sayfa numarası üsse sızmış: 'E) 2 40'
[sayfa 041] seçenek bitişik: 'bB)', rt kök çizgisi metin/şık üzerine taşmış: '2olduğuna göre, aşağıdakilerde' id: t01-s218, rt kök çizgisi taşmış (unclosed root: '3 − xifadesi bir ree...' id: t01-s219), rt kök çizgisi metin/şık üzerine taşmış: '5işleminin sonucu kaçtır?' id: t01-s220, rt kök çizgisi metin/şık üzerine taşmış: '15B) 5' id: t01-s220, rt kök çizgisi metin/şık üzerine taşmış: '5C) 3' id: t01-s220, rt kök çizgisi metin/şık üzerine taşmış: '5D) 2' id: t01-s220, rt kök çizgisi metin/şık üzerine taşmış: '7E) 5' id: t01-s220, rt kök çizgisi metin/şık üzerine taşmış: '2B) ' id: t01-s221, rt kök çizgisi metin/şık üzerine taşmış: '3C) ' id: t01-s221, rt kök çizgisi metin/şık üzerine taşmış: '5D) ' id: t01-s221, rt kök çizgisi metin/şık üzerine taşmış: '6E) ' id: t01-s221, sayfa numarası üsse sızmış: 'E)  7 41'
[sayfa 042] seçenek bitişik: '7B)', rt kök çizgisi taşmış (unclosed root: '2700 TL vermiştir.Se...' id: t01-s222), rt kök çizgisi metin/şık üzerine taşmış: '27B) ' id: t01-s222, rt kök çizgisi metin/şık üzerine taşmış: '48C) ' id: t01-s222, rt kök çizgisi metin/şık üzerine taşmış: '75D) ' id: t01-s222, rt kök çizgisi metin/şık üzerine taşmış: '108E) ' id: t01-s222, rt kök çizgisi taşmış (unclosed root: '10 sayısının yaklaşı...' id: t01-s223), rt kök çizgisi metin/şık üzerine taşmış: '5 − 2işleminin sonucu kaçtır?' id: t01-s224, rt kök çizgisi metin/şık üzerine taşmış: '3C) 0D) ' id: t01-s224, rt kök çizgisi metin/şık üzerine taşmış: '5E) 2' id: t01-s224, rt kök çizgisi metin/şık üzerine taşmış: '3işleminin sonucu kaçtır?' id: t01-s225, rt kök çizgisi metin/şık üzerine taşmış: '7B) 2' id: t01-s225, rt kök çizgisi metin/şık üzerine taşmış: '5C) ' id: t01-s225, rt kök çizgisi metin/şık üzerine taşmış: '5D) ' id: t01-s225, rt kök çizgisi metin/şık üzerine taşmış: '3E) ' id: t01-s225, sayfa numarası üsse sızmış: 'E)  7 −  5 42'
[sayfa 043] seçenek bitişik: '0B)', rt kök çizgisi metin/şık üzerine taşmış: '150B) ' id: t01-s226, rt kök çizgisi metin/şık üzerine taşmış: '200C) ' id: t01-s226, rt kök çizgisi metin/şık üzerine taşmış: '250D) ' id: t01-s226, rt kök çizgisi metin/şık üzerine taşmış: '300E) ' id: t01-s226, rt kök çizgisi metin/şık üzerine taşmış: '12işleminin sonucu kaçtır?' id: t01-s227, rt kök çizgisi metin/şık üzerine taşmış: '2B) ' id: t01-s227, rt kök çizgisi metin/şık üzerine taşmış: '5C) ' id: t01-s227, rt kök çizgisi metin/şık üzerine taşmış: '7D) 2 + ' id: t01-s227, rt kök çizgisi metin/şık üzerine taşmış: '2E) ' id: t01-s227, rt kök çizgisi metin/şık üzerine taşmış: '7B) 2' id: t01-s228, rt kök çizgisi metin/şık üzerine taşmış: '5C) ' id: t01-s228, rt kök çizgisi metin/şık üzerine taşmış: '5D) ' id: t01-s228, rt kök çizgisi metin/şık üzerine taşmış: '3E) ' id: t01-s228, rt kök çizgisi metin/şık üzerine taşmış: 'mE) m' id: t01-s230, sayfa numarası üsse sızmış: 'E)  m 2 43'
[sayfa 044] seçenek bitişik: '2B)', rt kök çizgisi taşmış (unclosed root: 'x dir.xn değeri kökü...' id: t01-t141), rt kök çizgisi metin/şık üzerine taşmış: '12işleminin sonucu aşağıdakile' id: t01-s232, rt kök çizgisi metin/şık üzerine taşmış: '12B) 2' id: t01-s232, rt kök çizgisi metin/şık üzerine taşmış: '12 + 2C) 11D) 12E) 10' id: t01-s232, rt kök çizgisi metin/şık üzerine taşmış: '2işleminin sonucu kaçtır?' id: t01-s233, rt kök çizgisi metin/şık üzerine taşmış: '2C) −1D) 1E) ' id: t01-s233, rt kök çizgisi taşmış (unclosed root: '2Kök Mutlak Değer İl...' id: t01-s233), rt kök çizgisi taşmış (unclosed root: 'a = |a|Derecesi pozi...' id: t01-s233)
[sayfa 045] rt kök çizgisi metin/şık üzerine taşmış: '121işleminin sonucu kaçtır?' id: t01-s237, bilgi kutusu bölünmüş (consecutive theory-boxes: t01-t142, t01-t143, t01-t144)
